# AmysHome

./: pom.xml
src/main/java/com/alix/amypets/: AmyPetsApplication.java
src/main/java/com/alix/amypets/aop/: MyLogger.java  Person.java
src/main/java/com/alix/amypets/bean/: Comment.java  Condition.java  RequestLog.java
src/main/java/com/alix/amypets/bean/base/: BaseBean.java  BaseCreate.java
src/main/java/com/alix/amypets/bean/user/: User.java  UserInfo.java
src/main/java/com/alix/amypets/bean/zone/: Diary.java  DiaryClazz.java  DiaryTag.java  Dynamic.java  Guest.java  Guestbook.java  Zone.java
src/main/java/com/alix/amypets/config/: MyInterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/alix/amypets/controller/: BaseController.java  CommentController.java  DiaryClazzController.java  DiaryController.java  DynamicController.java  GuestController.java  GuestbookController.java  IndexController.java  UserController.java  ZoneController.java
src/main/java/com/alix/amypets/interceptor/: ControllerExceptionHandler.java  LoginInterceptor.java
src/main/java/com/alix/amypets/mapper/: CommentMapper.java  DiaryClazzMapper.java  DiaryMapper.java  DiaryTagMapper.java  DynamicMapper.java  GuestMapper.java  GuestbookMapper.java  RequestLogMapper.java  UserMapper.java  ZoneMapper.java
src/main/java/com/alix/amypets/service/: CommentService.java  DiaryClazzService.java  DiaryService.java  DynamicService.java  GuestService.java  GuestbookService.java  UserService.java  ZoneService.java
src/main/java/com/alix/amypets/service/impl/: CommentServiceImpl.java  DiaryClazzServiceImpl.java  DiaryServiceImpl.java  DynamicServiceImpl.java  (+4 more)
src/main/java/com/alix/amypets/uitls/: JsonResult.java  MpUtil.java  UserUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  DiaryClazzMapper.xml  DiaryMapper.xml  DynamicMapper.xml  GuestMapper.xml  GuestbookMapper.xml  RequestLogMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/bootstrap/js/: bootstrap.bundle.js
src/main/resources/static/css/: about.css  admin.css  all.css  base.css  diary.css  guestbook.css  index.css  testcss.css  typo.css  zone.css
src/main/resources/static/css/animate/: animate.min.css
src/main/resources/static/error/: 404.html  500.html  error.html
src/main/resources/static/images/arrow/: link.cur  redX.cur  select.cur  text.cur  write.cur  个人.cur  位置.cur  候选.cur  右.cur  后台.ani  左.cur  帮助.cur  忙.ani  水平.cur  移动.cur  竖.cur  精确.cur
src/main/resources/static/js/: admin.js  base.js  diary.js  index.js  zone.js  zonePlugins.js
src/main/resources/static/layui/page/: demo.html
src/main/resources/static/lib/clock/css/: zzsc.css
src/main/resources/static/lib/tocbot/: tocbot.css
src/main/resources/static/web/admin/: editRole.html  index.html  info.html  login.html
src/main/resources/static/web/error/: 404.html  500.html  error.html
src/main/resources/static/web/template/: footer.html  header.html  index_footer.html  page_template.html  zone_header.html
src/main/resources/static/web/test/: fail.html  success.html  test.html
src/main/resources/static/web/tools/editor/: md.html
src/main/resources/static/web/user/: account.html  login.html  login1.html  register.html  register1.html
src/main/resources/static/web/zone/: about.html  all.html  diary.html  diary_per.html  guestbook.html  write.html  zone.html
src/test/java/com/alix/amypets/mapper/: CommentMapperTest.java  DiaryMapperTest.java  DynamicMapperTest.java  GuestbookMapperTest.java  RequestLogMapperTest.java  UserDetailMapperTest.java  UserMapperTest.java  ZoneMapperTest.java
(+20 files in other folders)
